<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

@font-face{
  font-family:Outfit;
  src: url(./font/Outfit-VariableFont_wght.ttf);
}

    *{
      margin: 0;
      padding: 0;
      background-color: hsl(220, 15%, 55%);
    }
/*Bloque 1*/ 
@media only screen and (max-width: 375px) {
    .card{
      border-radius: 10px;
      margin: auto;
      margin-top:20px;
      margin-bottom: 30px;
      padding: 10px;
      padding-top:10px;
      background-color: hsl(0, 0%, 100%);
      width: 80%;
      height: 90%;
    }
    .qr{
      margin: auto;
      border-radius: 10px;
      max-width: 340px;
      height: 340px;
      overflow: hidden;
    }
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .text{
      margin: 20px;
      text-align: center;
      font-size: 10px;
      background-color: hsl(0, 0%, 100%);
      font-family:Outfit;
    }
    .text>h1{
      font-weight: 700;
      background-color: hsl(0, 0%, 100%);
    }
    .text>p{
      margin-top:20px;
      margin-bottom: 20px;
      color: grey;
      font-weight: 400;
      background-color: hsl(0, 0%, 100%);
    }
}

@media only screen and (min-width: 376px) and (max-width: 1440px) {
    .card{
      border-radius: 20px;
      margin-left: 35%;
      margin-top: 5%;
      padding: 20px;
      padding-top:40px;
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      height: 500px;
    }
    .qr{
      margin: auto;
      border-radius: 20px;
      max-width: 360px;
      height: 360px;
      overflow: hidden;
    }
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .text{
      margin: 20px;
      text-align: center;
      font-size: 15px;
      background-color: hsl(0, 0%, 100%);
      font-family:Outfit;
    }
    .text>h1{
      font-weight: 700;
      background-color: hsl(0, 0%, 100%);
    }
    .text>p{
      margin-top:20px;
      margin-bottom: 20px;
      color: grey;
      font-weight: 400;
      background-color: hsl(0, 0%, 100%);
    }
}
  </style>
</head>
<body>
  <div class="card">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="image qr">
    </div>
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SolimanHub">David Soliman</a>.
  </div>
</body>
</html>
